# vfx

./: .gitignore  LICENSE  README.md  build.gradle  index.html  package.json  pnpm-lock.yaml  settings.gradle  tsconfig.json  vite.config.ts
misc/: gen-exports.py
scripts/: copy-resources.mjs
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/capabilities/: default.json
src-tauri/icons/: icon.icns
src-tauri/src/: lib.rs  main.rs  robot.rs
src-ts/: TS_ONLY_FILES.md  TS_ONLY_FILES_ZH.md  tsconfig.json
src-ts/src/: bootstrap-utils.ts  child.ts  index.ts
src-ts/src/animation/: AnimationApplyFunction.ts  AnimationEdge.ts  AnimationGraph.ts  AnimationGraphBuilder.ts  AnimationInterrupted.ts  AnimationNode.ts  AnimationStateTransferBeginCallback.ts  AnimationStateTransferFinishCallback.ts  DoubleDoubleFunction.ts
src-ts/src/commons-graph/: Graph.ts
src-ts/src/component/keychooser/: KeyChooser.ts
src-ts/src/component/logconsole/: LogConsole.ts
src-ts/src/control/click/: ClickEventHandler.ts
src-ts/src/control/dialog/: VConfirmDialog.ts  VDialog.ts  VDialogButton.ts
src-ts/src/control/drag/: DragHandler.ts  WSADMovingHandler.ts
src-ts/src/control/globalscreen/: GlobalScreenUtils.ts
src-ts/src/control/scroll/: HorizontalScrollBarImpl.ts  NodeWithVScrollPane.ts  ScrollDirection.ts  VScrollPane.ts  VerticalScrollBarImpl.ts  Viewport.ts
src-ts/src/entity/: Point.ts  Rect.ts
src-ts/src/entity/input/: InputData.ts  Key.ts  KeyCode.ts  MouseWheelScroll.ts
src-ts/src/intro/: DemoVScene.ts  IntroFXMain.ts  IntroMain.ts  IntroTheme.ts  sceneHelpers.ts  scenesDemo.ts  scenesText.ts
src-ts/src/javafx/: CheckBox.ts  GridPane.ts  HBox.ts  ImageView.ts  Label.ts  Node.ts  Pane.ts  Parent.ts  Property.ts  TextField.ts  VBox.ts  color.ts  layout.ts  scene.ts  shapes.ts  stage.ts
src-ts/src/manager/audio/: AudioGroup.ts  AudioManager.ts  AudioWrapper.ts
src-ts/src/manager/font/: FontManager.ts  FontProvider.ts  FontSettings.ts  FontUsage.ts  FontUsages.ts
src-ts/src/manager/image/: ImageManager.ts
src-ts/src/manager/internal_i18n/: InternalI18n.ts
src-ts/src/manager/task/: TaskManager.ts
src-ts/src/robot/: RobotWrapper.ts
src-ts/src/theme/: Theme.ts  ThemeFontProvider.ts
src-ts/src/theme/impl/: DarkTheme.ts  DarkThemeFontProvider.ts
src-ts/src/ui/alert/: SimpleAlert.ts  StackTraceAlert.ts  ThemeAlertBase.ts
src-ts/src/ui/button/: AbstractFusionButton.ts  FusionButton.ts  FusionImageButton.ts  ImageButton.ts  TransparentFusionButton.ts  TransparentFusionImageButton.ts
src-ts/src/ui/layout/: HPadding.ts  VPadding.ts
src-ts/src/ui/loading/: LoadingFailure.ts  LoadingItem.ts  LoadingPane.ts  LoadingStage.ts  VProgressBar.ts
src-ts/src/ui/pane/: AbstractFusionPane.ts  ClickableFusionPane.ts  FusionPane.ts  TransparentContentFusionPane.ts  TransparentFusionPane.ts
src-ts/src/ui/scene/: VScene.ts  VSceneAddParams.ts  VSceneGroup.ts  VSceneGroupInitParams.ts  VSceneHideMethod.ts  VSceneRole.ts  VSceneShowMethod.ts
src-ts/src/ui/shapes/: Arrow.ts  BrokenLine.ts  ClickableCircle.ts  EndpointStyle.ts  MovablePoint.ts  MovableRect.ts  VLine.ts
src-ts/src/ui/slider/: SliderDirection.ts  VRangeSlider.ts  VSlider.ts
src-ts/src/ui/stage/: CloseButton.ts  IconifyButton.ts  MaxResetButton.ts  VStage.ts  VStageInitParams.ts  WindowControlButton.ts
src-ts/src/ui/table/: CellAware.ts  RowInformer.ts  RowInformerAware.ts  VTableCellPane.ts  VTableColumn.ts  VTableRow.ts  VTableRowIteratorDelegate.ts  VTableRowListDelegate.ts  VTableSharedData.ts  VTableSortOrder.ts  VTableView.ts
src-ts/src/ui/toggle/: ToggleSwitch.ts
src-ts/src/ui/wrapper/: FusionW.ts  ThemeLabel.ts
src-ts/src/util/: FXUtils.ts  JavaFXNode.ts  JavaFXRegion.ts  MiscUtils.ts  types.ts
src-ts/src/util/algebradata/: AlgebraData.ts  ColorData.ts  DoubleData.ts  PairData.ts  XYData.ts  XYZData.ts  XYZTData.ts
src-ts/src/util/imagewrapper/: BufferedImageBox.ts  BufferedImageCanvasBox.ts  CanvasBox.ts  FX2BufferedImageCanvasBox.ts  FXWritableImageBox.ts  ImageBox.ts
src-ts/src/vproxy-base/: Callback.ts  LogType.ts  Logger.ts  OS.ts
src-ts/src/vproxy-base/log/: LogDispatcher.ts  LogHandler.ts  LogLevel.ts  LogRecord.ts
src-ts/src/window/: StageSpec.ts  WindowHandle.ts  WindowManager.ts  childComms.ts  events.ts  factory.ts
src-ts/src/window/factories/: index.ts
src/main/java/: module-info.java
src/main/java/io/vproxy/vfx/: package-info.java
src/main/java/io/vproxy/vfx/animation/: AnimationApplyFunction.java  AnimationApplyFunction.md  AnimationApplyFunction_ZH.md  AnimationEdge.java  AnimationEdge.md  AnimationEdge_ZH.md  AnimationGraph.java  AnimationGraph.md  AnimationGraphBuilder.java  AnimationGraphBuilder.md  AnimationGraphBuilder_ZH.md  AnimationGraph_ZH.md  AnimationInterrupted.java  AnimationInterrupted.md  AnimationInterruptedException.java  AnimationInterrupted_ZH.md  AnimationNode.java  AnimationNode.md  AnimationNode_ZH.md  AnimationStateTransferBeginCallback.java  AnimationStateTransferBeginCallback.md  AnimationStateTransferBeginCallback_ZH.md  AnimationStateTransferFinishCallback.java  AnimationStateTransferFinishCallback.md  AnimationStateTransferFinishCallback_ZH.md
src/main/java/io/vproxy/vfx/entity/: Point.java  Point.md  Point_ZH.md  Rect.java  Rect.md  Rect_ZH.md
src/main/java/io/vproxy/vfx/robot/: RobotWrapper.java  RobotWrapper.md  RobotWrapper_ZH.md
src/main/java/io/vproxy/vfx/theme/: FontSetter.java  Theme.java  Theme.md  ThemeFontProvider.java  ThemeFontProvider.md  ThemeFontProvider_ZH.md  Theme_ZH.md
src/main/java/io/vproxy/vfx/util/: Callback.java  FXUtils.java  FXUtils.md  FXUtils_ZH.md  IOUtils.java  JavaFXNode.java  JavaFXNode.md  JavaFXNode_ZH.md  JavaFXRegion.java  JavaFXRegion.md  JavaFXRegion_ZH.md  Logger.java  MiscUtils.java  MiscUtils.md  MiscUtils_ZH.md  OSUtils.java  Singleton.java
src/test/java/io/vproxy/vfx/intro/: DemoVScene.java  DemoVScene.md  DemoVScene_ZH.md  IntroFXMain.java  IntroFXMain.md  IntroFXMain_ZH.md  IntroMain.java  IntroMain.md  IntroMain_ZH.md  IntroTheme.java  IntroTheme.md  IntroTheme_ZH.md  (+107 more)
(+346 files in other folders)
